<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-voltar {
            display: block;
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-voltar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação de Cadastro</h1>
        <p>Iremos analisar o seu pedido para cadastro do motoboy em até 24 horas. Logo, iremos retornar. Agradecemos pela escolha.</p>
        <a href="tela_farmacia.html" class="btn-voltar">Voltar</a>
    </div>
</body>
</html>
