<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>FAQ</title>
    <!--Pharma Favicon section-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="bar">
        <a href="index.html"><img class="voltar" src="https://cdn-icons-png.flaticon.com/512/5700/5700554.png" width="40px"></a>
        <img class="logo" src="imagens/ifpielogo.png">
        <style>
            body{
                background-color: rgba(250, 159, 255, 0.359);
            }
            .logo{
                display: block;
                margin: auto;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            h1{
                color: azure;
                padding-bottom: 5px;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .bar{
                background-image: linear-gradient(to right, rgb(255, 61, 61), rgb(49, 73, 255));
                border-radius: 30px;
                padding-bottom: 2%;
            }
            .voltar{
                padding: 20px 20px;
            }
            p{
                font-size: clamp(0.5em, 0.5em + 1vw, 4em);
                padding-left: 7vw;
                padding-right: 7vw;
                color: azure;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h4{
                text-align: center;
                color: aliceblue;
                margin: 0px 500px;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            h3{
                text-align: center;
                color: antiquewhite;
                background: rgba( 255, 255, 255, 0 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 0.5px );
                -webkit-backdrop-filter: blur( 0.5px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                margin: 25px 400px;
            }
            h6{
                margin-top: 2px;
                text-align: center;
            }
        </style>
        <h1>Quem Somos?</h1>
        <P>Pharma+ é uma aplicação/sistema voltada á ajudar farmácias de bairro a conseguirem ter uma organização de seus produtos e, ao mesmo tempo poderem anunciar na internet para alcançar novos clientes da sua região. Um projeto desenvolvido por um grupo de 6 estudantes do Instituto Federal Do Píaui denominado "Soft Penguins" para a marca REFLEXIA e a matéria Projeto Integrador com Jáder Abreu sendo ministrante.</P>
        <h3>Atuais Membros<br>
            José Arthur | Ângelo Gabriel  | Nathanael Jackson<br>
            Cainã Alves | Marcos Henrique | Patrick Hisac
        </h3>
        <h4>Contato: increflexia@gmail.com</h4>
    </div>
    <h6>REFLEXIA</h6>
</body>
</html>