<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma+ Premium</title>
    <!--Pharma Favicon section-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="bar">
        <a href="index.html"><img class="voltar" style="filter: invert(1);" src="https://cdn-icons-png.flaticon.com/512/5700/5700554.png" width="40px"></a>
        <img class="logo" src="imagens/plus.png" width="80px">
        <style>
            body{
                background-color: rgba(250, 159, 255, 0.359);
            }
            .logo{
                display: block;
                margin: auto;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            h1{
                color: azure;
                padding-bottom: 5px;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .bar{
                background-image: linear-gradient(to right, rgb(25, 25, 23), rgb(33, 32, 30));
                border-radius: 30px;
                padding-bottom: 2%;
            }
            .voltar{
                padding: 20px 20px;
            }
            p{
                font-size: clamp(0.5em, 0.5em + 1vw, 4em);
                padding-left: 7vw;
                padding-right: 7vw;
                color: azure;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h4{
                text-align: center;
                color: aliceblue;
                margin: 0px 500px;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border-radius: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            
            h6{
                margin-top: 2px;
                text-align: center;
            }
        </style>
        <h1>Premium</h1>
        <div class="textos" style="display: flex;">
            <style>.user{margin-bottom: 20px; text-align: left; width: 600px; background-color: rgba( 255, 255, 255, 0.20 ); border-radius: 30px; margin-left: 50px; padding: 10px 0px;}</style>
            <div class="user"><h1>Úsuario</h1><p>úsuario premium R$9,00/mês<p style="font-size: small;">úsuarios premium tem mais prioridades em chats com farmacias e as promoções serão notificadas antes para eles</p>
            <p>reserva premium R$6,00/mês</p><p style="font-size: small;">Prioridade para quando seus remedios preferidos estiverem disponiveis</p>
            <style>
                .comprar-u {
                  background-color: #42cc47;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 30px;
                  margin-left: 180px;
                }
                </style>
                <button class="comprar-u">Obter Assinatura</button>
            </div>




            <div class="pharma"><h1>Farmácia</h1><p>Fluxo de caixa R$24,99/mês</p><p style="font-size: small;">com o fluxo de caixa você pode gerir todos os gastos de sua farmacia no mês</p>
            <style>.pharma{width: 600px; background-color: rgba( 255, 255, 255, 0.20 ); border-radius: 30px; height: 350px; margin-left: 50px;}
            </style>
            <p>Controle de estoque R$4,99</p><p style="font-size: small;">Com o controle de estoque você pode gerir todos os remedios de sua farmacia, preços da região, onde comprar e data de vencimento.</p>
            <button class="comprar-f">Obter Assinatura</button>
            <style>
                .comprar-f {
                    background-color: #42cc47;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 30px;
                    margin-left: 180px;
                  }
            </style>
            </div>
        </div>
        <h4>Contato: increflexia@gmail.com</h4>
    </div>
    <h6>REFLEXIA</h6>
</body>
</html>